-Wall -Wextra
-Wunused
-Wundef
-Wshadow
-Wcast-align

-Wcast-qual
-Wunreachable-code
-Wduplicated-branches
-Wduplicated-cond

-Wp,-U_FORTIFY_SOURCE
-Wformat=2

-Werror=return-type

-Wno-format-truncation
-Wno-format-nonliteral

# Fix false positive of `-Wfree-nonheap-object`
# caused by `[[nodiscard]] auto get() const -> ErrorOr<T>` in JSONValue.hpp
# See: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=108088
-fno-inline-small-functions
